# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.

# Right now we don't have env variables but if we did, we could set them like this:

VITE_APP_ENV="local"
VITE_APP_URL="http://localhost:5173"
VITE_GOOGLE_AUTH_SSO_CLIENT_ID=""
VITE_API_URL="http://localhost:80/api"